

PORT=7800
REDIS_URL='redis://localhost:6379'

# game settings/configs
WORLD_HEIGHT=500
WORLD_WIDTH=500
DEFAULT_SPEED=50
DEFAULT_ZOOM=500

# pub-sub
PLAYER_ADDED_CHANNEL='pubsub-player-added'
PLAYER_REMOVED_CHANNEL=